<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <title>WebPage Layout</title>
     <link rel="stylesheet" type="text/css" href="f:Webdesign/CSS/style.css" />
     <style>
     
        .grid-container
        {
          display: grid;
          grid-template-columns: auto auto ;
        } 

        .grid-item
        {
          border: 1px solid;
          font-size: 30px;
          height: 150px;
          text-align: center;
        }

        .grid-item1{background-color: #008080;}
        .grid-item2{background-color: #C0C0C0;}
        .grid-item3{background-color: #00FFFF;}
        .grid-item4{background-color: #DAF7A6;}


     </style>
</head>


<body>
     <div class="wrapper">
          <div id="header">
               <div id="logo">Company<br> Logo</div>
               <div id="home">home</div>
               <div id="home">services</div>
               <div id="home">news</div>
               <div id="home">carrier</div>
          </div>

          <div class="container">
               <div id="rightsection">Right Block
                    <div class="block1">block1
                       <div class="grid-container">
                             <div class="grid-item grid-item1">1</div>
                             <div class="grid-item grid-item1">2</div>
                             <div class="grid-item grid-item1">3</div>
                             <div class="grid-item grid-item1">4</div>
                       </div>
                    </div>

                    <div class="block2">block2
                         <div class="grid-container">
                              <div class="grid-item grid-item2">1</div>
                              <div class="grid-item grid-item2">2</div>
                              <div class="grid-item grid-item2">3</div>
                              <div class="grid-item grid-item2">4</div>
                         </div>
                    </div>

                    <div class="block1">block3
                         <div class="grid-container">
                              <div class="grid-item grid-item3">1</div>
                              <div class="grid-item grid-item3">2</div>
                              <div class="grid-item grid-item3">3</div>
                              <div class="grid-item grid-item3">4</div>
                         </div>
                    </div>

                    <div class="block4">block4
                         <div class="grid-container">
                              <div class="grid-item grid-item4">1</div>
                              <div class="grid-item grid-item4">2</div>
                              <div class="grid-item grid-item4">3</div>
                              <div class="grid-item grid-item4">4</div>
                         </div>
                    </div>

                    
               </div>
               <div id="leftsection">left</div>
          
          </div>
          <div id="footer">footer
          
     </div>
</body>

</html>